# imbue

./: .gitignore  checkstyle-suppressions.xml  pom.xml
imbue/: pom.xml
imbue-api/: pom.xml
imbue-api/src/main/java/dk/skrypalle/imbue/: Dependent.java  ImbueAmbiguousLinkError.java  ImbueError.java  ImbueLinkingError.java  ImbueScopeError.java  ImbueUnsatisfiedLinkError.java  Link.java  LinkProvider.java  Scope.java  ScopeHandler.java  Singleton.java  Static.java
imbue-api/src/test/java/dk/skrypalle/imbue/: AbstractImbueErrorTest.java  ImbueAmbiguousLinkErrorTest.java  ImbueErrorTest.java  ImbueLinkingErrorTest.java  ImbueScopeErrorTest.java  ImbueUnsatisfiedLinkErrorTest.java
imbue-junit/: pom.xml
imbue-junit-jupiter/: pom.xml
imbue-junit-jupiter/src/main/java/dk/skrypalle/imbue/: ImbueJunit5Extension.java
imbue-junit-jupiter/src/test/java/dk/skrypalle/imbue/: ImbueJunit5ExtensionTest.java
imbue-junit-jupiter/src/test/java/dk/skrypalle/imbue/test/: JunitJupiterTest.java  LazyMultiLinkTest.java  LinkTypeTest.java  ScopeTest.java
imbue-junit/src/main/java/dk/skrypalle/imbue/: ImbueJunit4Runner.java
imbue-junit/src/test/java/dk/skrypalle/imbue/: ImbueJunit4RunnerTest.java
imbue-test/: pom.xml
imbue-test/test-api/: pom.xml
imbue-test/test-api/src/main/java/dk/skrypalle/imbue/test/: CustomScope.java  GenericStatic.java  MultiLink.java  NumberSupplier.java  SingleCustomScope.java  SingleDependent.java  SingleSingleton.java  StringHolder.java  StringSupplier.java
imbue-test/test-app/: pom.xml
imbue-test/test-app/src/main/java/dk/skrypalle/imbue/test/: NumberSupplierTestApp.java  StringHolderTestApp.java  StringSupplierTestApp.java
imbue-test/test-impl/: pom.xml
imbue-test/test-impl-1/: pom.xml
imbue-test/test-impl-1/src/main/java/dk/skrypalle/imbue/test/: DependentStringSupplier.java  SingletonStringHolder.java
imbue-test/test-impl-2/: pom.xml
imbue-test/test-impl-2/src/main/java/dk/skrypalle/imbue/test/: DependentNumberSupplier.java  SingletonNumberSupplier.java
imbue-test/test-impl/src/main/java/dk/skrypalle/imbue/test/: CustomScopeHandler.java  DependentMultiLinkImpl.java  SingleCustomScopeImpl.java  SingleDependentImpl.java  SingleIntegerGenericStatic.java  SingleSingletonImpl.java  SingleStringGenericStatic.java  SingletonMultiLinkImpl.java  TestScopeHandler.java
imbue-test/test-suite/: pom.xml
imbue-test/test-suite/src/test/java/dk/skrypalle/imbue/: AmbiguousLinkErrorTest.java  FieldLinkProviderTest.java  GenericLinkTest.java  ImbueLinkingErrorTest.java  LazyMultiLinkTest.java  LinkTypeTest.java  MethodLinkProviderTest.java  ScopeTest.java  ScopeWithMultipleHandlersTest.java  ScopeWithoutHandlerTest.java  TestUtil.java  TestUtils.java  TooManyViableScopesOnTypeTest.java  UnsatisfiedLinkErrorTest.java
imbue/src/main/java/dk/skrypalle/imbue/: ConstructorInfo.java  ConstructorLinker.java  DependentScopeHandler.java  Discovery.java  DiscoveryServiceLoader.java  FieldLinker.java  FileUtils.java  Imbue.java  ImbueAmbiguousLinkError.java  ImbueError.java  ImbueLinkingError.java  ImbueScopeError.java  ImbueUnsatisfiedLinkError.java  Instantiator.java  LinkProviderInfo.java  Linker.java  Logger.java  LoggerFactory.java  ProviderLinker.java  ReflectionUtils.java  ReflectiveDiscovery.java  ScopeHandlerProvider.java  SetterLinker.java  SingletonScopeHandler.java  StaticScopeHandler.java  ThrowingFunction.java  TimingUtil.java  TimingUtils.java  Utils.java
imbue/src/test/java/dk/skrypalle/imbue/: FileUtilsTest.java  ReflectionUtilsTest.java  TestDiscovery.java  UtilsTest.java
