<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>imbue-test</artifactId>
        <groupId>dk.skrypalle.imbue</groupId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>test-suite</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.skrypalle.imbue</groupId>
            <artifactId>imbue-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.skrypalle.imbue</groupId>
            <artifactId>imbue-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dk.skrypalle.imbue</groupId>
            <artifactId>test-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.skrypalle.imbue</groupId>
            <artifactId>test-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
